{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf ./allure-results ./allure-report && mkdirp ./allure-results ./allure-report",
    "generate:report": "npx allure generate ./allure-results --clean",
    "open:report": "npx allure open ./allure-report",
    "pretest": "npm run clean:reports",
    "posttest": "npm run generate:report && npm run open:report",
    "execute:script": "npx playwright test apiTest --project=chromium",
    "test": "npm run execute:script || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3",
    "csv-parse": "^6.1.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.2"
  }
}
